# Configuración de Base de Datos
POSTGRES_USER=tu_usuario_aqui
POSTGRES_PASSWORD=tu_contraseña_aqui
POSTGRES_DB=nombre_de_tu_db

# Cambia 'usuario' y 'password' por los de arriba
DATABASE_URL=postgresql+psycopg2://tu_usuario_aqui:tu_contraseña_aqui@db:5432/nombre_de_tu_db